<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Great Idea!</title>

    <link
      href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <a href="#">Services</a>
          <a href="#">Product</a>
          <a href="#">Vision</a>
          <a href="#">Features</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#"
            ><img
              class="logo"
              src="img/logo.png"
              alt="Great Idea! Company logo."
          /></a>
        </nav>
      </header>

      <section class="title-content">
        <div class="title">
          <h1>
            Innovation <br />
            On <br />
            Demand
          </h1>
          <button>Get Started</button>
        </div>

        <div class="titleimg">
          <img src="img/header-img.png" alt="Image of a code snippet." />
        </div>
      </section>

      <div class="above-image">
        <section class="features">
          <h2>Features</h2>
          <p>
            Aliquam elementum magna eros, ac posuere elvit tempus et.
            Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
            ornare nisl. Nullam convallis augue justo, at imperdiet metus
            scelerisque quis.
          </p>
        </section>

        <section class="about">
          <h2>About</h2>
          <p>
            Aliquam elementum magna eros, ac posuere elvit tempus et.
            Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
            ornare nisl. Nullam convallis augue justo, at imperdiet metus
            scelerisque quis.
          </p>
        </section>
      </div>

      <div>
        <img
          class="middle-img"
          src="img/mid-page-accent.jpg"
          alt="Image of code snippets across the screen"
        />
      </div>

      <div class="below-image">
        <section class="services">
          <h2>Services</h2>

          <p>
            Aliquam elementum magna eros, ac posuere elvit tempus et.
            Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
            ornare nisl. Nullam convallis augue justo, at imperdiet metus
            scelerisque quis.
          </p>
        </section>
        <section class="products">
          <h2>Product</h2>

          <p>
            Aliquam elementum magna eros, ac posuere elvit tempus et.
            Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
            ornare nisl. Nullam convallis augue justo, at imperdiet metus
            scelerisque quis.
          </p>
        </section>
        <section class="vision">
          <h2>Vision</h2>

          <p>
            Aliquam elementum magna eros, ac posuere elvit tempus et.
            Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
            ornare nisl. Nullam convallis augue justo, at imperdiet metus
            scelerisque quis.
          </p>
        </section>
      </div>

      <footer class="footer">
        <h2>Contact</h2>
        <br />
        <p class="address">
          123 Way 456 <br />
          Street Somewhere, USA 1
        </p>
        <p class="number">(888) 888-8888</p>
        <p class="email">sales@greatidea.io</p>
      </footer>

      <div class="copyright">Copyright Great Idea! 2018</div>
    </div>
  </body>
</html>
