/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Your code starts here! */
h1 {
  font-size: 50px;
  display: inline-block;
}

header {
  margin: 0;
  padding: 20px 0;
}

header nav {
  margin: 20px 0;
  display: inline-block;
  margin-left: 92px;
}

header nav a {
  margin-left: 45px;
  font-size: 15px;
  color: grey;
  text-decoration: none;
}

header nav .first-anchor {
  margin-left: 0;
}

.title-content {
  width: 100%;
  display: inline-block;
  margin-top: 20px;
}

.title {
  display: inline-block;
}

.title h1 {
  left: 151px;
  text-align: center;
  position: relative;
  bottom: 60px;
  font-size: 75px;
}

.titleimg {
  display: inline-block;
  width: 50%;
  margin-left: 250px;
}

button {
  display: block;
  position: relative;
  bottom: 60px;
  left: 262px;
}

.above-image {
  border-top: 2px solid black;
  display: inline-block;
  margin-left: 90px;
  margin-top: 50px;
  padding-top: 50px;
}

.features {
  margin: 12px 0;
  display: inline-block;
  width: 453px;
}

.about {
  margin: 20px 0;
  display: inline-block;
  width: 418px;
}

.middle-img {
  margin-left: 85px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.below-image {
  margin-top: 20px;
  margin-left: 90px;
  margin-bottom: 60px;
  border-bottom: 2px solid black;
  padding-bottom: 50px;
  display: inline-block;
}

.services {
  display: inline-block;
  width: 290px;
}

.products {
  display: inline-block;
  width: 290px;
}

.vision {
  display: inline-block;
  width: 290px;
}

.footer {
  margin-left: 90px;
}

.address {
  display: inline-block;
}

.number {
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
}

.copyright {
  margin-top: 20px;
  margin-left: 450px;
}

.container {
  width: 1146px;
  margin: 0 auto;
}
